{
  "name": "job-fit-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "tsc && npm --prefix frontend run build",
    "build:api": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "tsc --project tsconfig.test.json && node --test dist-test/test/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mammoth": "^1.12.0",
    "multer": "^2.1.1",
    "openai": "^6.34.0",
    "pdf-parse": "^2.4.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
